spring.datasource.url=jdbc:mysql://localhost:3306/gestordesoftware?createDatabaseIfNotExist=TRUE
spring.datasource.password=d01nV7cimo(
spring.datasource.username=root
spring.jpa.show-sql=FALSE
spring.jpa.hibernate.ddl-auto=update
